<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/produtosEstoque/style.css">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box {
            width: 95%;
            height: 7rem;
            background-color: rgb(173, 165, 165);
            display: flex;
            border-radius: 2rem;
            margin: 20px, 20px, 20px, 20px;
        }

    </style>

    <div class="content">

        <div class="box">
            <div class="imagem">
                <img src="" alt="">
            </div>
    
            <div class="info">
                <h1>Biscoito</h1>
                <p>Comida</p>
                <p>Quantidade:25 und</p>
                <p>Estoque:200 und</p>
            </div>
        </div>

    </div>

    
</body>
</html>